{% block body %}


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{%static 'css/style.css' %}">
  <style>
    .ful-home {
      background-color: rgb(59, 74, 119);
      padding: 30px 30px 40px 30px;

    }

    .h-tag {
      padding: 10px;
      width: 350px;
      color: aliceblue;
      margin-top: 20px;

    }

    .p-tag {
      padding: 10px;

      color: aliceblue;

    }




    .login-container {
      background: white;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      width: 300px;
      margin-left: 110px;
      margin-top: 20px;


    }

    /* Input Fields */
    .input-group {
      margin: 15px 0;
      text-align: left;
    }

    .input-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

  

  

    /* Sign Up Link */
    p {
      font-size: 14px;
      margin-top: 10px;
    }

    p a {
      color: #007bff;
      text-decoration: none;
    }

    p a:hover {
      text-decoration: underline;

    }

    .login-p {

      background-color: lightblue;
      box-shadow: 5px 5px 15px gray;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
      border-radius: 10px;

    }
    .login-p a{
      text-decoration: none;
      color: #000000;
    }

    .singup-p  {

     
      background-color: lightblue;
      box-shadow: 5px 5px 15px gray;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
      border-radius: 10px;

    }
    .singupp a{
      text-decoration: none;
      color: #000000;
    }

    #cont {
      display: flex;
      justify-content: space-around;
      /* Adjusts spacing */
      align-items: center;
      /* Aligns items vertically */
      height: 300px;
      background-color: #f4f4f4;
      border: 2px solid #ddd;
      padding: 20px;
      background-image: url('{% static "images/bg1.jpg"%}');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      


    }

    #box {
      width: 250px;
      height: 200px;
      background-color: rgb(241, 240, 217);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      border-radius: 10px;
    }

    .text-f {
      height: 40px;
      padding-top: 20px;
      text-align: center;
      font-weight: bold;

    }

    .text-pf {
      height: 130px;
      padding-top: 20px;
      text-align: center;
      font-weight: bold;
    }
  </style>

  {% static "images/l-1.avif" as c1 %}
  {% static "images/l-4.avif" as c2 %}
  {% static "images/bg.jpeg" as c3 %}
</head>
<body>
  {% include "navbar.html" %}
  <div class="ful-home">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="h-tag">
            <h1>
              Get Better read on the world
            </h1>
          </div>
          <div class="p-tag">
            <p>
              Libaray change lives for the better. A libaray in not a luxury bet on the necessites of life.A Library
              Management System (LMS) is a software solution designed to manage and automate library operations,
              including book cataloging, user registration, borrowing, returning, and tracking inventory. It enhances
              efficiency, reduces manual work, and improves accessibility for both librarians and users.
            </p>
          </div>
        </div>
        <div class="col-md-6">

          <div class="login-page">


            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="{{c1}}" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Efficient Library Management and Book Tracking</h5>
                    <p>A Library Management System efficiently organizes.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="{{c2}}" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Library Management System</h5>
                    <p>tracks, and manages book lending, user registrations.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="{{c3}}" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>inventory, due dates, and overall library operations.</h5>
                    <p>A Library Management System efficiently organizes, tracks, and manages book lending, user
                      registrations, inventory, due dates, and overall library operations.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>


          </div>


        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h1 class="text-f">Hello, Reader!</h1>
    <p class="text-pf">A service dedicated to Admin and Student. We provide online resources, professional support
      and guidance to all our students whenever, and from wherever they have chosen to study.User login allows secure
      access by entering a username and password, ensuring authentication, data protection, and personalized features
      for users.</p>

  </div>
  <div class="" id="cont">



    <div class="login-p" id="box">
      <a href="{% url 'login'%}" class="btn btn-outline-info" >Login</a>


    </div>
    <div class="singup-p" id="box">
      <a href="{% url 'singup'%}" class="btn btn-outline-primary" >Sing Up</a>

    </div>

  </div>
  {% include "footer.html" %}
</body>
</html>
{% endblock body %}


